# Pandas

In [1]:
stats = {"country": ["Timor-Leste", "Portugal", "Indonesia", "China", "South Africa"],
        "capital": ["Dili", "Lisboa", "Jakarta", "Beijing", "Pretoria"]}

import pandas as pd
ano = pd.DataFrame(stats)
ano

    capital       country
0      Dili   Timor-Leste
1    Lisboa      Portugal
2   Jakarta     Indonesia
3   Beijing         China
4  Pretoria  South Africa

In [8]:
cars = pd.read_csv('cars.csv')
cars.head()

   Toyota  Prado  Avans
0      12     34     45
1     343    353     34
2      34    343     34
3     343   3434   3434
4     534  43534    453

In [9]:
bob = pd.read_excel('/home/nicko/test.xlsx')
bob.head()

,No,Contact #,IMEI,District,Full name,Username,Password,Remarks
0,1,7510 0960,353967/07/094790/1,Bobonaro,Alcino Barreto João,alcinobarretojoao,sanuluresirua,done
1,2,7585 3567,351823/08/060004/2,Bobonaro,Egidio Amaral,egidioamaral,limanuluresinhat,done
2,3,7585 3495,351823/08/060082/6,Bobonaro,Domingos Pereira,domingospereira,atusruaresin,done
3,4,7585 3487,351823/08/060246/9,Bobonaro,Anselmos Leto Laca,anselmosletolaca,emarihunhitu,done
4,5,7585 3537,351823/08/060318/6,Bobonaro,Bernardino Alves,bernardinoalves,siralabanduimi,done

In [10]:
import pandas as pd

df = pd.DataFrame({'Data': [10, 20, 30, 20, 15, 30, 45], 'class': ["class A", "class B", "class C", "class D", "class E", "class F", "class G"]})

# Create a Pandas Excel writer using XlsxWriter as the engine.
writer = pd.ExcelWriter('/home/nicko/pandas.xlsx', engine='xlsxwriter')

# Convert the dataframe to an XlsxWriter Excel object.
df.to_excel(writer, sheet_name='Sheet1')

# Close the Pandas Excel writer and output the Excel file.
writer.save()